/*fonts*/

/*variables*/
:root {
  --basic-color: #FFFFFF;
  --font-color-bold: #000000;
  --font-color-thin: #333333;
  --accent-color: #81B3D2;
  --button-search-hover: #669EC0;
  --button-search-active: #5496BD;
  --background-advantages: #EEEEEE;
  --button-booking-hover: #604E43;
  --button-booking: #503E33;
  --button-booking-opacity: rgba(255, 255, 255, 0.3);
  --fields-form-ligt-gray: #F2F2F2;
  --background-footer: rgba(255, 255, 255, 0.9);
  --background-page: rgba(0, 1, 1, 0.2);
  --link-active-brown: #766357;
  --sort-scale-color: #CACACA;
  --gray-line-color: #E5E5E5;
  --box-search-hotel-shadow: rgba(0, 1, 1, 0.15);
  --gray-htmlacademy-logo: #BDBBBC;
  --gray-icon: #A9A9A9;
  --dark-gray-points: #ABABAB;
}
/*Global*/
body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: var(--font-color-thin);
  text-transform: uppercase;
  background-color: var(--fields-form-ligt-gray);
}

a {
  text-decoration: none;
  color: var(--font-color-bold);
  font-weight: 700;
}

.page-center {
  width: 1200px;
  margin: 0 auto;
  padding: 0;
  background-color: var(--basic-color);
  box-shadow: 0 5px 15px 0 var(--background-page);
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*Grid*/
.page {
  height: 100%;
  position: relative;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

/* Main navigation */
.main-navigation {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 56px;

  line-height: 26px;
  margin: 0;
  padding: 0;
}

.main-header-logo {
  grid-column: -1/1;
  grid-row: 1;
  justify-self: center;
}

.site-navigation {
  grid-column: -1/1;
  grid-row: 1;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0 73px;
  align-items: center;
}

.site-navigation li {
  width: 220px;
}

.site-navigation li:nth-child(4n+2) {
  margin-right: auto;
  text-align: left;
}


.site-navigation li:nth-child(4n+3) {
  margin-left: auto;
  text-align: right;
}

.site-navigation li:last-child {
  text-align: right;
  padding-left: 0;
}


/* User navigation */
.site-navigation a:hover,
.hotel-item h3:hover {
  color: var(--accent-color)
}

.site-navigation a:active,
.hotel-item h3:active {
  color: var(--font-color-bold);
  opacity: 0.3;
}

.nav-item-hotels {
  color: var(--link-active-brown);
}

/*Advantages*/
.welcome {
  height: 509px;
  background-image: url("../img/mask.png"),
                    url("../img/background_photo.jpg");
  background-repeat: no-repeat;
  background-position: center 450px,
                       center;
}

.welcome img {
  display: block;
  margin: 0 auto;
  padding-top: 76px;
}

.welcome b {
  display: block;
  margin: 0 auto;
  width: 470px;
  padding-top: 120px;
}

.advantages {
  margin-top: 130px;
}
.advantages-list,
.advaces-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.slogan,
.advantages p,
.advantage-item,
.advace-item p {
  text-align: center;
}

.slogan {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.advantage-item h3,
.advace-item h4 {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
}

.advantages p {
  font-size: 14px;
  line-height: 26px;
}

.first-advantage,
.second-advantage {
  color: var(--basic-color);
  background-color: var(--accent-color);
}

.three-advantages {
  background-color: var(--background-advantages);
}

.three-advantages p {
  padding: 0 87px;
}

.three-advantages-text {
  margin-top: 45px;
}

/*Grid*/
/*Flex*/
.advantages-list {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr 256px 256px;

  margin-top: 51px;
}

.advantage-item:first-child {
  min-height: 586px;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 1;

  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 256px 1fr;
 }

 .advantage-item:nth-child(2) {
   grid-column-start: 1;
   grid-column-end: 4;
   grid-row: 2;

   display: flex;
 }

.first-advantage {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 1;

  display: flex;
}

.first-advantage-text,
.second-advantage-text {
  padding: 20px 48px;
}

 .advaces-list  {
   width: 1200px;
   display: grid;
   grid-template-columns: repeat(3, auto);
   margin: 0 auto;
   align-items: center;
 }

.second-advantage img {
  order: -1;
}

/*Advantages-list*/
.advantages-list:not(.advaces-list) {
  counter-reset: myCounter;
}

.advantage-item  .advantage-item-text::before{
  counter-increment: myCounter;
  content: "— №"counter(myCounter)" —";
  color: inherit;
  display: block;
  text-align: center;
  margin-bottom: 29px;
}

/*Advaces-list*/
.advace-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 59px;
}

.advace-item:first-child h4::before {
  content: "";
  display: block;
  margin: 0 auto;
  width: 75px;
  height: 72px;
  background-image: url("../img/icon/icon-1.svg");
  background-repeat: no-repeat;
  padding-bottom: 28px;
}

.advace-item:nth-child(2) h4::before {
  content: "";
  display: block;
  margin: 0 auto;
  width: 75px;
  height: 70px;
  background-image: url("../img/icon/icon-3.svg");
  background-repeat: no-repeat;
  padding-bottom: 30px;
}

.advace-item:last-child h4::before {
  content: "";
  display: block;
  margin: 0 auto;
  width: 64px;
  height: 77px;
  background-image: url("../img/icon/icon-2.svg");
  background-repeat: no-repeat;
  padding-bottom: 28px;
}

/*Search-hotels*/
.search-hotels {
  text-align: center;
  margin: 0;
  padding: 0;
}

.search-hotels h2 {
  font-size: 30px;
  line-height: 24px;
  font-weight: 700;

  margin-top: 58px;
}

.search-hotels p {
  line-height: 24px;
  padding: 0 380px;
  margin: 40px 0;
}

.search-hotels-form label {
  line-height: 26px;
  font-weight: 700;
}

input[type="date"],
.guest-number input[type="number"] {
  background-color: var(--fields-form-ligt-gray);
  border: none;
  font-size: 14px;
  font-weight: 700;
  color: var(--font-color-bold);
  line-height: 26px;
  height: 38px;
}


input[type="date"]  {
  width: 320px;
  padding: 6px 10px 6px 13px;

  -moz-appearance: textfield;
  -webkit-appearance: none;
}

input::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

.guest-number input[type="number"] {
  width: 120px;
  text-align: center;
  padding: 6px 0;

  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.guest-number input[type="number"] {
  margin-left: 40px;
}

.child input[type="number"] {
  margin-left: 25px;
}

.shearch-dates {
  position: relative;
}

.shearch-dates label::after {
  content: "";
  position: absolute;
  top: center;
  left: 430px;
  width: 21px;
  height: 23px;
  background-image: url("../img/icon/calendar.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  cursor: pointer;
}

.shearch-dates:hover label::after {
  background-image: url("../img/icon/calendar_black.svg");
}

.shearch-dates:active label::after {
  background-image: url("../img/icon/calendar_skyblue.svg");
}

.adult,
.child {
  position: relative;
  cursor: pointer;
}

.adult svg {
  position: absolute;
  top: 50%;
  left: 130px;
}

.adult svg:last-of-type {
  left: 210px;
  top: 40%;
}

.child svg {
  position: absolute;
  top: 50%;
  left: 80px;
}

.child svg:last-of-type {
  left: 160px;
  top: 40%;
}

.adult svg:hover,
.child svg:hover,
.union:hover  {
  fill: var(--font-color-bold);
}

.adult svg:active,
.child svg:active,
.union:active  {
  fill: var(--accent-color);
}

/*Grid*/
.search-hotels {
  display: grid;
  grid-template-rows: 5(repeat, auto);
  grid-template-columns: auto;
}

.search-hotels img {
  grid-row: 5;
  grid-column: 1;
}

/*Flex*/
.search-hotels-form {
  grid-row: 4/6;
  grid-column: 1;
  justify-self: center;

  background-color: var(--basic-color);
  box-shadow: 0px 7px 15px var(--box-search-hotel-shadow);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 458px;
  height: 285px;
  padding: 55px;
}

.search-hotels-form p {
  margin: 0;
  padding: 0;
  display: flex;
  width: 458px;
  justify-content: space-between;
  align-items: baseline;
}

.search-hotels-form .button-search  {
  width: 458px;
  padding: 16px 182px 16px 181px;
  font-size: 21px;
  line-height: 26px;
}

/*Button*/
.button {
  text-align: center;
  text-transform: uppercase;
  color: var(--basic-color);
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  vertical-align: middle;
  border: none;
}

.button-booking {
  background-color: var(--link-active-brown);
  cursor: pointer;
}

.search-hotels .button-booking {
  font-size: 21px;
  line-height: 26px;
  width: 568px;
  padding: 30px 125px;
  justify-self: center;
}

.button-booking:hover {
  background-color: var(--button-booking-hover);
}

.button-booking:active {
  background-color: var(--button-booking);
  color: var(--button-booking-opacity);
}

.button-search {
  background-color: var(--accent-color);
  cursor: pointer;
}

.button-search:hover {
  background-color: var(--button-search-hover);
}

.button-search:active {
  background-color: var(--button-search-active);
  color: var(--button-booking-opacity);
}

/* Page footer */
.page-footer {
  color: var(--font-color-bold);
  background-color: var(--background-footer);

  display: grid;
  height: 120px;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.footer-contacts {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
}

.footer-contacts p {
  margin: 0 0 9px 0;
}


.footer-social ul {
  list-style: none;
  padding: 0;
  margin: 0;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 150px;
  margin: 0 auto;
}

.page-footer p {
  line-height: 26px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 46px;
  height: 48px;
  background-color: var(--accent-color);
}

.social-link:hover {
  background-color: var(--button-search-hover);
}

.social-link:active {
  background-color: var(--button-search-active);
}

.social-icon:active {
  fill: var(--button-booking-opacity);
}

.footer-copyright {
  position: relative;
  text-align: right;
  margin-right: 252px;
}

.footer-copyright-link {
  position: absolute;
  background-image: url("../img/icon/logo-htmlacademy.svg");
  width: 115px;
  height: 41px;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 8px;
  top: -4px;
}


.footer-copyright-link:hover {
  background-image: url("../img/icon/logo-htmlacademy_skyblue.svg");
}

.footer-copyright-link:active {
  background-image: url("../img/icon/logo-htmlacademy_gray.svg");
}


/*Main footer*/
.main-footer {
  background-color: var(--background-footer);
  position: absolute;
  top: 2665px;
  left: center;
  width: inherit;
}

/*Filters*/
.filters {
  background-image: url("../img/background_inner_page.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 217px;
}

.filters form {
  margin: 0 73px;
  padding-top: 27px;
}

.filters h1 {
  margin: 0;
  padding: 0;
}

.filters-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.filter-item {
  padding-top: 25px;
}

legend {
  color: var(--basic-color);
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
}

.filter-item label,
.price-controls label,
.filter-part-label {
  color: var(--basic-color);
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.filter > fieldset {
  margin-right: 118px;
}

.filter .filter-part {
  margin-left: auto;
  width: 317px;
}

.filter-item label {
  position: relative;
  display: block;
  cursor: pointer;
  padding-left: 44px;
}

.filter-input-checkbox + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -6px;
  width: 21px;
  height: 21px;
  border: 2px solid var(--basic-color);
  border-radius: 10%;
}

.filter-input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: -5px;
  left: 5px;
  width: 22px;
  height: 17px;
  background-image: url("../img/icon/check.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-input-checkbox:disabled {
  background-image: url("../img/icon/checkbox-on.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}


.range-filter {
  width: 317px;
}

.range-controls {
  position: relative;
}

.range-controls .scale {
  height: 2px;
  background-color: var(--dark-gray-points);
  margin-top: 20px;
}

.range-controls .bar {
  width: 248px;
  height: 2px;
  background-color: var(--basic-color);
}

.range-controls .toggle {
  position: absolute;
  top: -8px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 9px solid var(--basic-color);
  background-color: var(--dark-gray-points);
  border-radius: 50%;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: -1;
}

.range-controls .toggle-max {
  left: 248px;
}

.range-controls .toggle:hover {
  transform: scale(1.5);
}

.price-controls input {
  text-align: left;
  color: inherit;
  border: none;
  background: none;
  text-align: center;
}

.min-price input {
  width: 10px;
  padding: 0;
}

.max-price input {
  width: 35px;
  padding: 0;
}

/*Flex*/
.filter {
  display: flex;
  align-items: baseline;
}

.filter-part .filter-button {
  display: block;
  margin: 23px auto 0 auto;
}

.price-controls {
  margin-top: 10px;
  display: flex;
  width: 317px;
  height: 36px;
  border: var(--basic-color) 2px solid;
  border-radius: 2px;
}

.price-controls label {
  width: 50%;
  text-align: center;
  vertical-align: middle;
  margin-top: 7px;
  margin-bottom: 7px;
}

.min-price {
  border-right: var(--basic-color) 2px solid;
}

/*Button*/
.filter-button {
  background: none;
  border: var(--basic-color) 2px solid;
  border-radius: 3%;
  padding: 5px 30px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.filter-button:hover {
  background: var(--basic-color);
  color: var(--font-color-bold)
}

/*Search results*/
.sort-list,
.sort-scale,
.hotels-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sort-options p {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.sort-options h3,
.sort-item {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
}

.sort-item a {
  font-weight: 400;
  color: var(--font-color-bold);
  opacity: 0.3;
  text-decoration: underline;
}

.sort-item a:hover {
  color: var(--accent-color);
  opacity: 1;
}

.sort-item a:active {
  color: var(--font-color-bold);
  text-decoration: none;
  opacity: 1;
}

.scale-polygon {
  fill: var(--sort-scale-color)
}

.scale-polygon:hover {
  fill: var(--font-color-bold);
}

.scale-polygon:active {
  fill: var(--accent-color);
}

/*Hotels list*/
.hotel-item {
  border-top: 1px solid var(--gray-line-color);
}
.hotel-item:last-child {
  border-bottom: 1px solid var(--gray-line-color);
}
.hotel-item h3 {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.rating {
  background-color: var(--fields-form-ligt-gray);
}

/*Grid*/
/*Flex*/
.search-results {
  display: grid;
  grid-template-rows: auto 1fr;
  margin: 0 73px;
}

.sort-options {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  margin: 29px 0;
}

.sort-options-text p {
  margin: 0;
  padding: 0;
}

.sort-options-filter {
  display: flex;
  width: 890px;
  justify-content: space-between;
  align-items: baseline;
  margin-left: 46px;
}

.sort-list {
  display: flex;
  margin-left: 32px;
}

.sort-item {
  margin-right: 32px;
}

.sort-item:last-child,
.sort-scale li:last-child {
  margin-right: 0;
}

.sort-scale {
  display: flex;
  margin-left: auto;
}

.sort-scale li {
  margin-right: 12px;
}

.hotel-item {
  display: flex;
  width: 100%;
  padding: 30px 0;
}

.hotel-item-rating {
  margin-left: auto;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.hotel-item-description {
  margin-left: 29px;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 6px;
  height: 90px;
}

.hotel-name {
  grid-column: -1/1;
}

.hotel-item-description p,
.hotel-name h3 {
  margin: 0;
  padding: 0;
}

.rating {
  margin: 0;
  padding: 3px 12px 3px 15px;
}

.button-search {
  padding: 3px 16px 3px 17px;
  align-self: center;
}

.button-booking {
  padding: 3px 17px 3px 16px;
  align-self: center;
}
